# FROM node:11.13.0-alpine
FROM node:16-alpine3.15 as build
# FROM node:14.19-alpine3.14 as build
# 14.18.1

RUN apk --no-cache add curl git g++ gcc libgcc libstdc++ linux-headers make python3

# create destination directory
RUN mkdir -p /usr/src/app/api
WORKDIR /usr/src/app/api

# update and install dependency
# RUN apk update && apk upgrade
# RUN apk add git

# copy the app, note .dockerignore
COPY . .

RUN rm -rf package-lock.json
RUN rm -rf .env
# RUN cp .env-production .env

RUN yarn install --production

# RUN npm i -g nodemon

# build necessary, even if no static files are needed,
# since it builds the server as well
# RUN npm run build
# RUN npm run generate

# expose 3000 on container
EXPOSE 3001

# start the app
CMD [ "yarn", "start" ]